{
    "name": "iamntz/carbon-fields-urlpicker",
    "description": "Carbon Fields extension, that adds a URL picker field type.",
    "keywords": ["wordpress", "carbon-field", "carbon-fields-urlpicker"],
    "homepage": "https://github.com/iamntz/carbon-fields-urlpicker",

    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ionuț Staicu",
            "email": "github@iamntz.com"
        }
    ],
    "require": { },
    "autoload": {
        "files": [
            "field.php"
        ],
        "psr-4": {
            "Carbon_Field_UrlPicker\\": "core/"
        }
    }
}
